=== Unused files (not imported anywhere) ===
E:\Code\faktoryMobile\src\screens\BasicResourcesScreen\components\ResourceVisualCard\styles.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\InventoryModal\styles.js

=== Files with more than 300 lines (excluding styles.js) ===
E:\Code\faktoryMobile\src\contexts\GameContext.js
E:\Code\faktoryMobile\src\data\items.js
E:\Code\faktoryMobile\src\hooks\useInventory.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineCard\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\MachineDetailsScreen.js
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js
E:\Code\faktoryMobile\src\screens\MapScreen\MapScreen.js

=== Files with many inline styles and NO styles.js in the same folder ===
E:\Code\faktoryMobile\src\components\ProgressBar\index.js (inline styles: 8)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\NodeSelector\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js (inline styles: 22)

=== backgroundColor usage ===
#23233a: 18 uses (20.45%)
#1a1a2e: 7 uses (7.95%)
#2c2c44: 6 uses (6.82%)
#2a2a4a: 5 uses (5.68%)
#4CAF50: 5 uses (5.68%)
#007bff: 3 uses (3.41%)
#27ae60: 3 uses (3.41%)
#6c757d: 2 uses (2.27%)
#181828: 2 uses (2.27%)
#4caf50: 2 uses (2.27%)
#253625: 2 uses (2.27%)
#1a261a: 2 uses (2.27%)
#3a2323: 2 uses (2.27%)
#23272a: 2 uses (2.27%)
#3a3a5a: 2 uses (2.27%)
rgba(10, 10, 21, 0.7): 2 uses (2.27%)
#555: 2 uses (2.27%)
#5a5a7e: 1 uses (1.14%)
#ff9800: 1 uses (1.14%)
#2D3748: 1 uses (1.14%)
#1a1a2a: 1 uses (1.14%)
#2a2a3a: 1 uses (1.14%)
#333344: 1 uses (1.14%)
#292940: 1 uses (1.14%)
#ff6b6b: 1 uses (1.14%)
#444: 1 uses (1.14%)
#ffe082: 1 uses (1.14%)
rgba(30,30,50,0.8): 1 uses (1.14%)
#23243a: 1 uses (1.14%)
#232: 1 uses (1.14%)
#234: 1 uses (1.14%)
#0f0f1c: 1 uses (1.14%)
#0a0a15: 1 uses (1.14%)
#00FF00: 1 uses (1.14%)
#2980b9: 1 uses (1.14%)
#181825: 1 uses (1.14%)
#3a3a3a: 1 uses (1.14%)
#a0d911: 1 uses (1.14%)

=== text color usage ===
#fff: 51 uses (30.72%)
#e0e0e0: 16 uses (9.64%)
#a0d911: 9 uses (5.42%)
#aaa: 8 uses (4.82%)
#4CAF50: 8 uses (4.82%)
#bbb: 7 uses (4.22%)
#27ae60: 7 uses (4.22%)
#c0c0c0: 4 uses (2.41%)
#cccccc: 4 uses (2.41%)
#f0f0f0: 4 uses (2.41%)
#FFD700: 3 uses (1.81%)
#a0a0a0: 3 uses (1.81%)
#c00: 3 uses (1.81%)
#ff6b6b: 3 uses (1.81%)
#333: 2 uses (1.20%)
#ff9800: 2 uses (1.20%)
#b0b0b0: 2 uses (1.20%)
#ffd700: 2 uses (1.20%)
#888: 2 uses (1.20%)
#a5d6a7: 2 uses (1.20%)
#00BFFF: 2 uses (1.20%)
#d8dadbff: 1 uses (0.60%)
#b88333ff: 1 uses (0.60%)
#f5d7c5ff: 1 uses (0.60%)
#424040ff: 1 uses (0.60%)
#DAA520: 1 uses (0.60%)
#ADD8E6: 1 uses (0.60%)
#FFFF00: 1 uses (0.60%)
#4B0082: 1 uses (0.60%)
#CD5C5C: 1 uses (0.60%)
#00FF00: 1 uses (0.60%)
#808080: 1 uses (0.60%)
#ffc107: 1 uses (0.60%)
#aaaaaa: 1 uses (0.60%)
#9CA3AF: 1 uses (0.60%)
#EF4444: 1 uses (0.60%)
#CBD5E0: 1 uses (0.60%)
#bfbfbf: 1 uses (0.60%)
#f1c40f: 1 uses (0.60%)
#e67e22: 1 uses (0.60%)
#c0392b: 1 uses (0.60%)
#ffe082: 1 uses (0.60%)
#e53935: 1 uses (0.60%)
