=== Unused files (not imported anywhere) ===
E:\Code\faktoryMobile\src\screens\BasicResourcesScreen\components\ResourceVisualCard\styles.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\InventoryModal\styles.js

=== Files with more than 300 lines (excluding styles.js) ===
E:\Code\faktoryMobile\src\contexts\GameContext.js
E:\Code\faktoryMobile\src\data\items.js
E:\Code\faktoryMobile\src\hooks\useInventory.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineCard\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\MachineDetailsScreen.js
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js
E:\Code\faktoryMobile\src\screens\MapScreen\MapScreen.js

=== Files with many inline styles and NO styles.js in the same folder ===
E:\Code\faktoryMobile\src\components\ProgressBar\index.js (inline styles: 8)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\NodeSelector\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js (inline styles: 22)

=== backgroundColor usage ===
#23233a: 20 uses (19.61%)
#1a1a2e: 8 uses (7.84%)
#2a2a4a: 6 uses (5.88%)
#2c2c44: 6 uses (5.88%)
#4CAF50: 5 uses (4.90%)
#007bff: 4 uses (3.92%)
#222: 3 uses (2.94%)
#27ae60: 3 uses (2.94%)
#5a5a7e: 2 uses (1.96%)
#6c757d: 2 uses (1.96%)
#181828: 2 uses (1.96%)
#1a1a2a: 2 uses (1.96%)
#2a2a3a: 2 uses (1.96%)
#4caf50: 2 uses (1.96%)
#253625: 2 uses (1.96%)
#1a261a: 2 uses (1.96%)
#3a2323: 2 uses (1.96%)
#23272a: 2 uses (1.96%)
#3a3a5a: 2 uses (1.96%)
rgba(10, 10, 21, 0.7): 2 uses (1.96%)
#555: 2 uses (1.96%)
#ff9800: 1 uses (0.98%)
#2D3748: 1 uses (0.98%)
#333344: 1 uses (0.98%)
rgba(0, 0, 0, 0.6): 1 uses (0.98%)
#292940: 1 uses (0.98%)
#ff6b6b: 1 uses (0.98%)
#444: 1 uses (0.98%)
#ffe082: 1 uses (0.98%)
rgba(30,30,50,0.8): 1 uses (0.98%)
#23243a: 1 uses (0.98%)
#232: 1 uses (0.98%)
#234: 1 uses (0.98%)
#0f0f1c: 1 uses (0.98%)
#0a0a15: 1 uses (0.98%)
#00FF00: 1 uses (0.98%)
#2980b9: 1 uses (0.98%)
#181825: 1 uses (0.98%)
#3a3a3a: 1 uses (0.98%)
#fff: 1 uses (0.98%)
#a0d911: 1 uses (0.98%)
rgba(0,0,0,0.8): 1 uses (0.98%)

=== text color usage ===
#fff: 52 uses (28.73%)
#e0e0e0: 18 uses (9.94%)
#a0d911: 10 uses (5.52%)
#aaa: 8 uses (4.42%)
#4CAF50: 8 uses (4.42%)
#ffffff: 7 uses (3.87%)
#bbb: 7 uses (3.87%)
#27ae60: 7 uses (3.87%)
#c0c0c0: 4 uses (2.21%)
#cccccc: 4 uses (2.21%)
#f0f0f0: 4 uses (2.21%)
#FFD700: 3 uses (1.66%)
#a0a0a0: 3 uses (1.66%)
#b0b0b0: 3 uses (1.66%)
#c00: 3 uses (1.66%)
#ff6b6b: 3 uses (1.66%)
#aaaaaa: 2 uses (1.10%)
#333: 2 uses (1.10%)
#ff9800: 2 uses (1.10%)
#ffd700: 2 uses (1.10%)
#888: 2 uses (1.10%)
#a5d6a7: 2 uses (1.10%)
#00BFFF: 2 uses (1.10%)
#d8dadbff: 1 uses (0.55%)
#b88333ff: 1 uses (0.55%)
#f5d7c5ff: 1 uses (0.55%)
#424040ff: 1 uses (0.55%)
#DAA520: 1 uses (0.55%)
#ADD8E6: 1 uses (0.55%)
#FFFF00: 1 uses (0.55%)
#4B0082: 1 uses (0.55%)
#CD5C5C: 1 uses (0.55%)
#00FF00: 1 uses (0.55%)
#808080: 1 uses (0.55%)
#ffc107: 1 uses (0.55%)
#9CA3AF: 1 uses (0.55%)
#EF4444: 1 uses (0.55%)
#CBD5E0: 1 uses (0.55%)
#bfbfbf: 1 uses (0.55%)
#999: 1 uses (0.55%)
#f1c40f: 1 uses (0.55%)
#e67e22: 1 uses (0.55%)
#c0392b: 1 uses (0.55%)
#ffe082: 1 uses (0.55%)
#e53935: 1 uses (0.55%)
#222: 1 uses (0.55%)
