=== Unused files (not imported anywhere) ===
E:\Code\faktoryMobile\src\screens\BasicResourcesScreen\components\ResourceVisualCard\styles.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\InventoryModal\styles.js

=== Files with more than 300 lines (excluding styles.js) ===
E:\Code\faktoryMobile\src\contexts\GameContext.js
E:\Code\faktoryMobile\src\data\items.js
E:\Code\faktoryMobile\src\hooks\useInventory.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineCard\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\MachineDetailsScreen.js
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js
E:\Code\faktoryMobile\src\screens\MapScreen\MapScreen.js

=== Files with many inline styles and NO styles.js in the same folder ===
E:\Code\faktoryMobile\src\components\ProgressBar\index.js (inline styles: 8)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\NodeSelector\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\MachineDetailsScreen\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js (inline styles: 22)

=== backgroundColor usage ===
#23233a: 13 uses (25.49%)
#2c2c44: 4 uses (7.84%)
#1a1a2e: 3 uses (5.88%)
#4CAF50: 3 uses (5.88%)
#4caf50: 2 uses (3.92%)
#253625: 2 uses (3.92%)
#1a261a: 2 uses (3.92%)
#3a2323: 2 uses (3.92%)
#27ae60: 2 uses (3.92%)
#555: 2 uses (3.92%)
#333344: 1 uses (1.96%)
#2a2a4a: 1 uses (1.96%)
#292940: 1 uses (1.96%)
#ff6b6b: 1 uses (1.96%)
#444: 1 uses (1.96%)
#ffe082: 1 uses (1.96%)
rgba(30,30,50,0.8): 1 uses (1.96%)
#232: 1 uses (1.96%)
#234: 1 uses (1.96%)
#0a0a15: 1 uses (1.96%)
#181825: 1 uses (1.96%)
#3a3a3a: 1 uses (1.96%)
#3a3a5a: 1 uses (1.96%)
#a0d911: 1 uses (1.96%)
#007bff: 1 uses (1.96%)
#6c757d: 1 uses (1.96%)

=== text color usage ===
#fff: 36 uses (33.64%)
#4CAF50: 7 uses (6.54%)
#a0d911: 7 uses (6.54%)
#aaa: 6 uses (5.61%)
#e0e0e0: 5 uses (4.67%)
#27ae60: 5 uses (4.67%)
#FFD700: 3 uses (2.80%)
#f0f0f0: 3 uses (2.80%)
#c00: 3 uses (2.80%)
#ff6b6b: 3 uses (2.80%)
#bbb: 3 uses (2.80%)
#ffd700: 2 uses (1.87%)
#cccccc: 2 uses (1.87%)
#888: 2 uses (1.87%)
#a5d6a7: 2 uses (1.87%)
#00BFFF: 2 uses (1.87%)
#d8dadbff: 1 uses (0.93%)
#b88333ff: 1 uses (0.93%)
#f5d7c5ff: 1 uses (0.93%)
#424040ff: 1 uses (0.93%)
#DAA520: 1 uses (0.93%)
#ADD8E6: 1 uses (0.93%)
#FFFF00: 1 uses (0.93%)
#4B0082: 1 uses (0.93%)
#CD5C5C: 1 uses (0.93%)
#00FF00: 1 uses (0.93%)
#808080: 1 uses (0.93%)
#333: 1 uses (0.93%)
#bfbfbf: 1 uses (0.93%)
#ff9800: 1 uses (0.93%)
#ffe082: 1 uses (0.93%)
#e53935: 1 uses (0.93%)
