
=== Files with more than 300 lines (excluding styles.js) ===
E:\Code\faktoryMobile\src\contexts\GameContext.js
E:\Code\faktoryMobile\src\data\items.js
E:\Code\faktoryMobile\src\data\milestones.js
E:\Code\faktoryMobile\src\hooks\useInventory.js
E:\Code\faktoryMobile\src\screens\BuildScreen\BuildScreen.js
E:\Code\faktoryMobile\src\screens\ConstructorScreen\ConstructorScreen.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineCard\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Miner\components\NodeSelectorModal_OLD\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\SmelterModal\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\DeployedMachinesScreen.js
E:\Code\faktoryMobile\src\screens\FactoryScreen\components\DeployedMachinesCard\index.js
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js
E:\Code\faktoryMobile\src\screens\MapScreen\MapScreen.js
E:\Code\faktoryMobile\src\screens\NodeSelectorScreen\NodeSelectorScreen.js
E:\Code\faktoryMobile\src\screens\ProductAssemblyScreen\components\ProgressionTree\ProgressionTree.js
E:\Code\faktoryMobile\src\screens\SmelterScreen\SmelterScreen.js

=== Files with many inline styles and NO styles.js in the same folder ===
E:\Code\faktoryMobile\src\components\ProgressBar\index.js (inline styles: 8)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Miner\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\NodeSelector\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\MapScreen\components\MapControls\MapControls.js (inline styles: 10)
E:\Code\faktoryMobile\src\screens\MapScreen\components\MapGrid\MapGrid.js (inline styles: 10)
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js (inline styles: 26)
E:\Code\faktoryMobile\src\screens\MapScreen\components\PlayerInfo\PlayerInfo.js (inline styles: 16)

=== Color summary ===
Total unique backgroundColor: 39
Total unique text color: 39
Total unique colors (all): 78

=== backgroundColor usage ===
#1f2935: 17 uses (10.63%)
#2a3441: 16 uses (10.00%)
#3a4856: 15 uses (9.38%)
#23233a: 14 uses (8.75%)
#4CAF50: 9 uses (5.63%)
#1a1a1a: 7 uses (4.38%)
#2c2c2c: 7 uses (4.38%)
#4a7fa7: 6 uses (3.75%)
#444: 6 uses (3.75%)
#3a3a3a: 5 uses (3.13%)
#253625: 4 uses (2.50%)
#1a261a: 4 uses (2.50%)
#3a2323: 4 uses (2.50%)
#6db4f0: 3 uses (1.88%)
#FF9800: 3 uses (1.88%)
#35354a: 3 uses (1.88%)
#2c2c44: 3 uses (1.88%)
#ff9800: 3 uses (1.88%)
#1a1a2e: 2 uses (1.25%)
rgba(255, 255, 255, 0.1): 2 uses (1.25%)
#ff6b6b: 2 uses (1.25%)
#4a5866: 2 uses (1.25%)
#2a2a3e: 2 uses (1.25%)
rgba(0,0,0,0.8): 2 uses (1.25%)
#4caf50: 2 uses (1.25%)
#2196F3: 2 uses (1.25%)
#2a2a3a: 2 uses (1.25%)
rgba(0,0,0,0.1): 2 uses (1.25%)
#1a1f29: 1 uses (0.63%)
#ff6b47: 1 uses (0.63%)
#666: 1 uses (0.63%)
#a74a4a: 1 uses (0.63%)
#e8f4fd: 1 uses (0.63%)
#292940: 1 uses (0.63%)
#ffe082: 1 uses (0.63%)
rgba(255, 255, 255, 0.2): 1 uses (0.63%)
#333: 1 uses (0.63%)
#2a2a2a: 1 uses (0.63%)
#27ae60: 1 uses (0.63%)
Total unique backgroundColor usage: 39

=== text color usage ===
#fff: 36 uses (18.75%)
#e8f4fd: 36 uses (18.75%)
#b8c7d1: 20 uses (10.42%)
#4CAF50: 18 uses (9.38%)
#ff6b6b: 7 uses (3.65%)
#bbb: 7 uses (3.65%)
#ff9800: 6 uses (3.13%)
#8a9aa8: 5 uses (2.60%)
#6db4f0: 5 uses (2.60%)
#6b7885: 5 uses (2.60%)
#e0e0e0: 5 uses (2.60%)
#aaa: 4 uses (2.08%)
#a5d6a7: 4 uses (2.08%)
#FFD700: 3 uses (1.56%)
#888: 3 uses (1.56%)
#6a7a88: 2 uses (1.04%)
#FF6B6B: 2 uses (1.04%)
#ffd700: 2 uses (1.04%)
#27ae60: 2 uses (1.04%)
#d8dadbff: 1 uses (0.52%)
#b88333ff: 1 uses (0.52%)
#f5d7c5ff: 1 uses (0.52%)
#424040ff: 1 uses (0.52%)
#DAA520: 1 uses (0.52%)
#ADD8E6: 1 uses (0.52%)
#FFFF00: 1 uses (0.52%)
#4B0082: 1 uses (0.52%)
#CD5C5C: 1 uses (0.52%)
#00FF00: 1 uses (0.52%)
#808080: 1 uses (0.52%)
#ff6b47: 1 uses (0.52%)
#b0c4de: 1 uses (0.52%)
#333: 1 uses (0.52%)
#c00: 1 uses (0.52%)
#00BFFF: 1 uses (0.52%)
#ffe082: 1 uses (0.52%)
#a0d911: 1 uses (0.52%)
#cccccc: 1 uses (0.52%)
#f0f0f0: 1 uses (0.52%)
Total unique text color usage: 39
