
=== Files with more than 300 lines (excluding styles.js) ===
E:\Code\faktoryMobile\src\contexts\GameContext.js
E:\Code\faktoryMobile\src\data\items.js
E:\Code\faktoryMobile\src\data\milestones.js
E:\Code\faktoryMobile\src\hooks\useInventory.js
E:\Code\faktoryMobile\src\screens\BuildScreen\BuildScreen.js
E:\Code\faktoryMobile\src\screens\ConstructorScreen\ConstructorScreen.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineCard\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Miner\components\NodeSelectorModal_OLD\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\QuantityStepper\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\SmelterModal\index.js
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\DeployedMachinesScreen.js
E:\Code\faktoryMobile\src\screens\FactoryScreen\components\DeployedMachinesCard\index.js
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js
E:\Code\faktoryMobile\src\screens\MapScreen\MapScreen.js
E:\Code\faktoryMobile\src\screens\NodeSelectorScreen\NodeSelectorScreen.js
E:\Code\faktoryMobile\src\screens\ProductAssemblyScreen\components\ProgressionTree\ProgressionTree.js
E:\Code\faktoryMobile\src\screens\SmelterScreen\SmelterScreen.js

=== Files with many inline styles and NO styles.js in the same folder ===
E:\Code\faktoryMobile\src\components\ProgressBar\index.js (inline styles: 8)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Constructor\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Miner\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\CraftButton\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\NodeSelector\index.js (inline styles: 6)
E:\Code\faktoryMobile\src\screens\DeployedMachinesScreen\components\MachineTypes\Smelter\components\QuantityStepper\index.js (inline styles: 30)
E:\Code\faktoryMobile\src\screens\MapScreen\components\MapControls\MapControls.js (inline styles: 10)
E:\Code\faktoryMobile\src\screens\MapScreen\components\MapGrid\MapGrid.js (inline styles: 10)
E:\Code\faktoryMobile\src\screens\MapScreen\components\NodeCard\NodeCard.js (inline styles: 26)
E:\Code\faktoryMobile\src\screens\MapScreen\components\PlayerInfo\PlayerInfo.js (inline styles: 16)

=== Color summary ===
Total unique backgroundColor: 22
Total unique text color: 30
Total unique colors (all): 52

=== backgroundColor usage ===
#23233a: 6 uses (15.00%)
#3a4856: 3 uses (7.50%)
#4CAF50: 3 uses (7.50%)
#1f2935: 2 uses (5.00%)
#6db4f0: 2 uses (5.00%)
rgba(0,0,0,0.8): 2 uses (5.00%)
#1a1a1a: 2 uses (5.00%)
#35354a: 2 uses (5.00%)
#2c2c44: 2 uses (5.00%)
#4caf50: 2 uses (5.00%)
#2196F3: 2 uses (5.00%)
#FF9800: 2 uses (5.00%)
#1a1a2e: 1 uses (2.50%)
#4a7fa7: 1 uses (2.50%)
#ff6b6b: 1 uses (2.50%)
#4a5866: 1 uses (2.50%)
#e8f4fd: 1 uses (2.50%)
#2a2a3e: 1 uses (2.50%)
#444: 1 uses (2.50%)
#ffe082: 1 uses (2.50%)
#27ae60: 1 uses (2.50%)
#ff9800: 1 uses (2.50%)
Total unique backgroundColor usage: 22

=== text color usage ===
#fff: 20 uses (31.25%)
#bbb: 5 uses (7.81%)
#FFD700: 3 uses (4.69%)
#e8f4fd: 3 uses (4.69%)
#4CAF50: 3 uses (4.69%)
#aaa: 2 uses (3.13%)
#6b7885: 2 uses (3.13%)
#888: 2 uses (3.13%)
#27ae60: 2 uses (3.13%)
#e0e0e0: 2 uses (3.13%)
#d8dadbff: 1 uses (1.56%)
#b88333ff: 1 uses (1.56%)
#f5d7c5ff: 1 uses (1.56%)
#424040ff: 1 uses (1.56%)
#DAA520: 1 uses (1.56%)
#ADD8E6: 1 uses (1.56%)
#FFFF00: 1 uses (1.56%)
#4B0082: 1 uses (1.56%)
#CD5C5C: 1 uses (1.56%)
#00FF00: 1 uses (1.56%)
#808080: 1 uses (1.56%)
#b8c7d1: 1 uses (1.56%)
#FF6B6B: 1 uses (1.56%)
#333: 1 uses (1.56%)
#ff9800: 1 uses (1.56%)
#c00: 1 uses (1.56%)
#00BFFF: 1 uses (1.56%)
#ffd700: 1 uses (1.56%)
#ffe082: 1 uses (1.56%)
#a0d911: 1 uses (1.56%)
Total unique text color usage: 30
